:root {
  --van-primary-color: #2d68ff; // 主题色
  --van-button-default-height: 1rem; // 按钮默认高度
  --van-button-default-line-height: 1rem; // 按钮默认行高
  --van-cell-group-background: transparent !important;
  --van-cell-background: transparent !important;

}
// 上面覆盖不了的，可以在这里覆盖样式
:root:root {
--van-field-placeholder-text-color: rgb(238 238 238);
  --van-nav-bar-height: 44px; // 顶部导航 高度
  --van-field-input-text-color: #ffffff;
}
